<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    .pagination {
        display: inline-block;
    }

    .pagination a {
        color: black;
        float: left;
        padding: 5px 5px;
        text-decoration: none;
    }

    .pagination a.active {
        background-color: gray;
        color: white;
        border-radius: 2px;
    }

    table {
        border-collapse: collapse;
    }

    td, th {
        border: 1px solid black;
        padding: 8px; /* Добавьте отступы для контента */
    }

    .right-align {
        float: right;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Список читателей</title>
</head>
<body>
<form th:method="GET" th:action="@{/people}">
    <label for="people_per_page">Читателей на странице:</label>
    <select name="people_per_page" id="people_per_page">
        <option value="5" th:selected="${personPage.size == 5}">5</option>
        <option value="10" th:selected="${personPage.size == 10}">10</option>
        <option value="15" th:selected="${personPage.size == 15}">15</option>
        <option value="20" th:selected="${personPage.size == 20}">20</option>
    </select>
    <button type="submit">Выбрать</button>
</form>
<br/>
<table>
    <thead>
    <tr>
        <th>
            <span>ФИО читателя</span>
            <a th:href="@{/people(page=1, people_per_page=${personPage.size}, sort_by_name=true, sort_by_year=false)}"
               class="right-align">&#9650;</a>
        </th>
        <th>
            <span>Год рождения&nbsp;&nbsp;</span>
            <a th:href="@{/people(page=1, people_per_page=${personPage.size}, sort_by_name=false, sort_by_year=true)}"
               class="right-align">&#9650;</a>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="person : ${personPage}">
        <td>
            <a th:href="@{/people/{id}(id=${person.getId()})}"
               th:text="${person.getName()}"/></td>
        <td th:text="${person.getYear()}"/>
    </tr>
    </tbody>
</table>
<br/>
<div th:if="${personPage.totalPages > 0}" class="pagination"
     th:each="pageNumber : ${pageNumbers}">
    <a th:href="@{/people(page=${pageNumber}, people_per_page=${personPage.size}, sort_by_name=${sortByName}, sort_by_year=${sortByYear})}"
       th:text="${pageNumber}"
       th:class="${pageNumber==personPage.number + 1} ? active"></a>
</div>
<br/>
<hr/>
<a href="/people/new">Добавить читателя</a>
<br/><br/>
<a href="index.jsp">Назад</a>
</body>
</html>