<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    .pagination {
        display: inline-block;
    }

    .pagination a {
        color: black;
        float: left;
        padding: 5px 5px;
        text-decoration: none;
    }

    .pagination a.active {
        background-color: gray;
        color: white;
        border-radius: 2px;
    }
    table {
        border-collapse: collapse;
    }

    td, th {
        border: 1px solid black;
        padding: 8px; /* Добавьте отступы для контента */
    }
    .right-align {
        float: right;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Список книг</title>
</head>
<body>
<form th:method="GET" th:action="@{/books}">
    <label for="books_per_page">Книг на странице:</label>
    <select name="books_per_page" id="books_per_page">
        <option value="5" th:selected="${bookPage.size == 5}">5</option>
        <option value="10" th:selected="${bookPage.size == 10}">10</option>
        <option value="15" th:selected="${bookPage.size == 15}">15</option>
        <option value="20" th:selected="${bookPage.size == 20}">20</option>
    </select>
    <button type="submit">Выбрать</button>
</form>
<br/>
<table>
    <thead>
    <tr>
        <th th:text="'Название книги'" />
        <th th:text="'ФИО автора'" />
        <th>
            <span>Год издания</span>
            <a th:href="@{/books(page=1, books_per_page=${bookPage.size}, sort_by_year=true)}"
                class="right-align">&#9650;</a></a>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${bookPage}">
        <td>
            <a th:href = "@{/books/{id}(id=${book.getId()})}"
               th:text="${book.getName()}"/></td>
        <td th:text="${book.getAuthor()}" />
        <td th:text="${book.getYear()}" />
    </tr>
    </tbody>
</table>
<br/>
<div th:if="${bookPage.totalPages > 0}" class="pagination"
     th:each="pageNumber : ${pageNumbers}">
    <a th:href="@{/books(page=${pageNumber}, books_per_page=${bookPage.size}, sort_by_year=${sortByYear})}"
       th:text="${pageNumber}"
       th:class="${pageNumber==bookPage.number + 1} ? active"></a>
</div>
<br/>
<hr/>
<a href="/books/new">Добавить книгу</a>
<br/><br/>
<a href="index.jsp">Назад</a>
</body>
</html>